<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>typewriter_plugin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css" />
    
    <script type="module" crossorigin src="./assets/index.js"></script>
    <link rel="stylesheet" href="./assets/index.css">
    <link rel="stylesheet" href="./assets/style.css">
  </head>
  <body>
    <div class="container">
      <h1><span>typewriter風</span><span>演出</span></h1>
      <p>
        h1タグのテキストを取得してタイプライター風に1文字ずつ表示するプラグインです。<br />
        h1にテキストが存在しないときはページタイトルで代替します。
      </p>
      <p>効果音は<a href="https://otologic.jp/">オトロジック</a>（CC BY 4.0）様作成の<a href="https://otologic.jp/sounds/se/mp3-zip/Typewriter01-mp3.zip">タイプライター01</a>を加工して使用しています。</p>
      <ul>
        <li>
          h1内のspanタグにはinline-blockがかけられています。文節内での改行を防ぎたいときなどにご利用ください。
        </li>
      </ul>
      <h2>download</h2>
      <p><a href="typewriter_plugin.zip">typewriter_plugin.zip</a></p>
    </div>
    <script src="./typewriter.config.js"></script>
    
  </body>
</html>
