<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>typewriter_staging</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css" />
    
    <script type="module" crossorigin src="./assets/index.js"></script>
    <link rel="stylesheet" href="./assets/index.css">
    <link rel="stylesheet" href="./assets/style.css">
  </head>
  <body>
    <div class="container">
      <h1><span>typewriter風</span><span>演出</span></h1>
      <p>
        h1タグのテキストを取得してタイプライター風に1文字ずつ表示するギミックです。<br />
        h1にテキストが存在しないときはページタイトルで代替します。
      </p>
      <p>
        タイプライター演出中に画面をクリックすると打鍵音が出ますのでご注意ください。
      </p>
      <p>h1内のspanタグにはinline-blockがかけられています。文節内の改行を防ぎたいときなどにご利用ください。</p>
    </div>
    
  </body>
</html>
