@charset "UTF-8";.screen{align-items:center;background-color:#000;color:#fff;display:flex;font-family:Courier,\6e38\660e\671d;height:50.625vw;justify-content:center;left:50%;position:absolute;text-align:center;top:50%;transform:translate(-50%,-50%);width:90vw}.screen .attention{font-size:48px}.screen .attention span{font-size:2rem}.screen .character{font-size:30.375vw}.screen .subtitle{word-wrap:break-word;height:-moz-fit-content;height:fit-content;max-height:70%;max-height:35.4375vw;max-width:70%}.screen .subtitle span{display:inline-block}
